
.slider {
    display: flex;
    grid-gap: 35px;
    margin-bottom: 20px;
    position: relative;
    //display: inline-block;

    &_wrapper {
        //width: 100%;

        position: relative;
        //overflow: hidden;
        .arrow {
            height: 5vw;
            width: 5vw;
            min-width: 80px;
            min-height: 80px;
            background-color: rgba(4, 13, 8, 0.5);
            opacity: 0.3;
            transition: all .2s;
            transform: translate(0, -50%);
            position: absolute;
            top: 50%;
            z-index: 2;

            img {
                height: 4vw;
                width: 4vw;
                min-width: 60px;
                min-height: 60px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: none;
            }

            &_wrapper {
                //position: relative;
                //z-index: 2;

            }

            &:hover {
                opacity: 1;
            }

            &_left {
                left: 0;
            }

            &_right {
                right: 0;
            }

        }

        :hover {
            background-color: rgba(4, 13, 8, 0.85);

        }
    }


    .card {
        position: relative;
        box-sizing: border-box;
        margin-right: 10px;
        .img {
            position: relative;

            img {
                height: 400px;
                width: 400px;
            }

            .price {
                position: absolute;
                top: 340px;
                height: 60px;
                width: 170px;
                background-color: #040D08;

                p {
                    display: flex;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    font-family: "Montserrat", sans-serif;
                    color: #f2f2f2;
                    font-size: 36px;
                    font-weight: bold;
                }
            }
        }

        p {
            display: flex;
            justify-content: center;
            font-family: "Permanent Marker", sans-serif;
            font-size: 24px;
            color: #f2f2f2;
            margin-top: 10px;
        }

    }

}

@media (max-width: 1023px) {
    .slider_wrapper {
        .arrow_wrapper {
            .arrow {
                display: none;
            }
        }
    }
}

@media (max-width: 1024px) {
    .slider_wrapper {
        .slider {
            grid-gap: 25px;

            .img {
                img {
                    width: 300px;
                    height: 300px;
                }

                .price {
                    top: 250px;
                    height: 50px;
                    width: 100px;

                    p {
                        height: 30px;
                        font-size: 25px;
                    }
                }

            }

            p {
                font-size: 20px;
            }
        }
    }


}

//@media (max-width: 1600px){
//    .slider_wrapper{
//        .slider{
//            grid-gap: 25px;
//            .img{
//                img{
//                    width: 350px;
//                    height: 350px;
//                }
//                .price{
//                    top: 300px;
//                    height: 50px;
//                    width: 150px;
//                    p{
//                        height: 30px;
//                        font-size: 30px;
//                    }
//                }
//            }
//            p{
//                font-size: 20px;
//
//            }
//        }
//    }
//}
@media (max-width: 425px){
    .slider_wrapper {
        .slider {
            grid-gap: 8px;

            .card {
                .img {
                    img {
                        height: 200px;
                        width: 200px;
                    }

                    .price {
                        height: 30px;
                        width: 80px;
                        top: 170px;

                        p {
                            display: flex;
                            height: 30px;
                            justify-content: center;
                            align-items: start;
                            font-size: 20px;
                            //font-weight: 500;
                        }
                    }
                }

                p {
                    font-size: 18px;
                    text-align: center;
                }
            }
        }

        .arrow_wrapper {
            display: none;
        }
    }
}
